<!doctype html>
{% load static %}
<html lang="en">
    <head>
        <title>Checkout</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
                margin: 0 -16px;
              }
              
              .col-25 {
                -ms-flex: 25%; /* IE10 */
                flex: 25%;
              }
              
              .col-50 {
                -ms-flex: 50%; /* IE10 */
                flex: 50%;
              }
              
              .col-75 {
                -ms-flex: 75%; /* IE10 */
                flex: 75%;
              }
              
              .col-25,
              .col-50,
              .col-75 {
                padding: 0 16px;
              }
              
              .container {
                background-color: #f2f2f2;
                padding: 5px 20px 15px 20px;
                border: 1px solid lightgrey;
                border-radius: 3px;
              }
              
              input[type=text] {
                width: 100%;
                margin-bottom: 20px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 3px;
              }
              
              label {
                margin-bottom: 10px;
                display: block;
              }
              
              .icon-container {
                margin-bottom: 20px;
                padding: 7px 0;
                font-size: 24px;
              }
              
              .btn {
                background-color: #04AA6D;
                color: white;
                padding: 12px;
                margin: 10px 0;
                border: none;
                width: 100%;
                border-radius: 3px;
                cursor: pointer;
                font-size: 17px;
              }
              
              .btn:hover {
                background-color: #45a049;
              }
              
              span.price {
                float: right;
                color: grey;
              }
              
              /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
              @media (max-width: 800px) {
                .row {
                  flex-direction: column-reverse;
                }
                .col-25 {
                  margin-bottom: 20px;
                }
              }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="container">
            <div class="row my-5">
                <div class="col-8">
                  <div class="container">
                    <form action="" method="post">
                        {% csrf_token %}
                      <div class="row">
                        <div class="col-50">
                          <h3>Billing Address</h3>
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fname" name="name" placeholder="John M. Doe">
                          <label for="phone"><i class="fa fa-phone"></i> Phone</label>
                          <input type="text" id="ph" required name="phone" placeholder="+91 xxxxxxxxx">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" required placeholder="542 W. 15th Street">
                          <label for="city"><i class="fa fa-institution"></i> City</label>
                          <input type="text" id="city" name="city" placeholder="New York">
            
                          <div class="row">
                            <div class="col-50">
                              <label for="state">State</label>
                              <input type="text" id="state" name="state" placeholder="NY">
                            </div>
                            <div class="col-50">
                              <label for="zip">Zip</label>
                              <input type="text" id="zip" name="zip" placeholder="10001">
                            </div>
                          </div>
                        </div>
            
                        <div class="col-50">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                            <img src="{% static 'img/payment.png' %}" alt="">
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="September">
            
                          <div class="row">
                            <div class="col-50">
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" placeholder="2018">
                            </div>
                            <div class="col-50">
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" placeholder="352">
                            </div>
                          </div>
                        </div>
            
                      </div>
                      <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                      </label>
                      <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                  </div>
                </div>
            
                <div class="col-4">
                  <div class="container">
                    <h4>Cart
                      <span class="price" style="color:black">
                        <i class="fa fa-shopping-cart"></i>
                        <b>{{count}}</b>
                      </span>
                    </h4>
                    {% for item in cart %}
                    <p><a href="#">{{item.products.title}}</a> <span class="price">{{item.products.price}}</span></p>
                    {% endfor %}
            
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>${{sum}}</b></span></p>
                  </div>
                </div>
              </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
